src/main/resources/smsbank3ds.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://pashabank.az/smsbank3ds-web-service"
           targetNamespace="http://pashabank.az/smsbank3ds-web-service" elementFormDefault="qualified">

    <xs:element name="getCard3DSMSInfoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pan" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCard3DSMSInfoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="code" type="tns:code"/>
                <xs:element name="message" type="xs:string"/>
                <xs:element name="data" type="tns:data"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="modifyCard3DSecureRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pan" type="xs:string"/>
                <xs:element name="mobileNumber" type="xs:string"/>
                <xs:element name="enable" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="modifyCard3DSecureResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="code" type="tns:code"/>
                <xs:element name="message" type="xs:string"/>
                <xs:element name="data" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="modifyCardSMSBankingRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pan" type="xs:string"/>
                <xs:element name="mobileNumber" type="xs:string"/>
                <xs:element name="enable" type="xs:boolean"/>
                <xs:element name="lang" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="modifyCardSMSBankingResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="code" type="tns:code"/>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="code">
        <xs:restriction base="xs:string">
            <xs:enumeration value="OK"/>
            <xs:enumeration value="ERROR"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="data">
        <xs:sequence>
            <xs:element name="msisdn" type="xs:string"/>
            <xs:element name="state" type="xs:string"/>
            <xs:element name="fee" type="xs:string"/>
            <xs:element name="secure" type="xs:string"/>
            <xs:element name="lang" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
